<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: aqua;
        }

        .container {
            width: 100%;
            border: 2px solid black;
            margin-top: 150px;
            background-color: bisque;
            padding: 20px;
        }

        .feature-icon {
            font-size: 55px;
            color: #555;
            display: block;
            margin: 0 auto;
            margin-top: 30px;
        }

        .feature-title {
            font-size: 50px;
            text-align: center;
            margin-top: 15px;
        }

        .feature-text {
            font-size: 26px;
            text-align: center;
            margin-top: 10px;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row text-center">
            <div class="col-12 col-sm-6 col-md-3 mb-4">
                <i class="fa-regular fa-calendar feature-icon"></i>
                <div class="feature-title">Book An Appointment</div>
                <div class="feature-text">
                    At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
                <i class="fa-solid fa-bag-shopping feature-icon"></i>
                <div class="feature-title">Pick Up In Store</div>
                <div class="feature-text">
                    At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
                <i class="fa-solid fa-gift feature-icon"></i>
                <div class="feature-title">Special Packaging</div>
                <div class="feature-text">
                    At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-3 mb-4">
                <i class="fa-solid fa-rotate feature-icon"></i>
                <div class="feature-title">Free Global Returns</div>
                <div class="feature-text">
                    At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
                </div>
            </div>
        </div>
    </div>
</body>

</html>
