<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: aqua;
        }

        .container {
            height: 1300px;
            width: 50%;
            border: 2px solid black;
            margin-top: 30px;
            background-color: bisque;

        }

        .column {
            margin-left: 250px;
        }


        .feature-icon {
            font-size: 50px;
            color: #555;
            margin-top: 30px;
            margin-left: 90px;

        }

        .feature-title {
            font-size: 36px;
            text-align: center;
            margin-top: 15px;

        }

        .feature-text {
            font-size: 20px;
            text-align: center;
            margin-top: 15px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
           
            <div class="col-md-6 col-sm-6">
                <i class="fa-regular fa-calendar feature-icon"></i>
                <div class="feature-title">Book An Appointment</div>
                <div class="feature-text">
                    At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
                </div>
            </div>
            <div class="col-md-6 col-sm-4">
                <i class="fa-solid fa-bag-shopping feature-icon"></i>
                <div class="feature-title">Pick Up In Store</div>
                <div class="feature-text">
                    At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
                </div>
            </div>
            <div class="col-md-6 col-sm-4">
                <i class="fa-solid fa-gift feature-icon"></i>
                <div class="feature-title">Special Packaging</div>
                <div class="feature-text">
                    At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
                </div>
            </div>
            <div class="col-md-6 col-sm-4">
                <i class="fa-solid fa-rotate feature-icon"></i>
                <div class="feature-title">Free Global Returns</div>
                <div class="feature-text">
                    At imperdiet dui accumsan sit amet nulla risus est ultricies quis.
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>




</body>

</html>